# Contains all settings for Splitting files
fileName = /Users/Jessica/Downloads/Wikipedia-20101112194713.xml
baseOutputName = /Users/Jessica/Wikipedia/iets_
logOutputName = /Users/Jessica/Wikipedia/SplitEnglishOut.txt
pagesPerBlock = 5
needResume = false